total 2104
drwxr-xr-x  23 aperret  staff   736B 23 jan 13:07 ./
drwxr-xr-x   6 aperret  staff   192B 14 jan 16:01 ../
-rw-r--r--   1 aperret  staff   6,0K 15 jan 15:22 .DS_Store
-rwxr-xr-x   1 aperret  staff    76K 18 jan 14:37 111.png*
-rwxr-xr-x   1 aperret  staff    81K 18 jan 14:37 112.png*
-rwxr-xr-x   1 aperret  staff    49K 18 jan 14:37 121.png*
-rwxr-xr-x   1 aperret  staff    55K 18 jan 14:37 122.png*
-rwxr-xr-x   1 aperret  staff    37K 18 jan 14:37 123.png*
-rwxr-xr-x   1 aperret  staff    48K 18 jan 14:37 211.png*
-rwxr-xr-x   1 aperret  staff    17K 18 jan 14:37 221.png*
-rwxr-xr-x   1 aperret  staff    61K 18 jan 14:37 311.png*
-rwxr-xr-x   1 aperret  staff    88K 18 jan 14:37 312.png*
-rwxr-xr-x   1 aperret  staff    33K 18 jan 14:37 313.png*
-rwxr-xr-x   1 aperret  staff    69K 18 jan 14:37 314.png*
-rwxr-xr-x   1 aperret  staff    47K 18 jan 14:37 315.png*
-rwxr-xr-x   1 aperret  staff    38K 18 jan 14:37 321.png*
-rwxr-xr-x   1 aperret  staff    50K 18 jan 14:37 322.png*
-rwxr-xr-x   1 aperret  staff    53K 18 jan 14:37 323.png*
-rwxr-xr-x   1 aperret  staff    60K 18 jan 14:37 324.png*
-rwxr-xr-x   1 aperret  staff    38K 18 jan 14:37 331.png*
-rwxr-xr-x   1 aperret  staff    84K 18 jan 14:37 411.png*
-rw-r--r--   1 aperret  staff     0B 23 jan 13:07 pbcopy
-rw-r--r--   1 aperret  staff    15K 14 jan 16:01 reticulum.ico
